{
  "name": "Jember Islamic Institute",
  "short_name": "JII SIM",
  "description": "Aplikasi Sistem Informasi Manajemen dan Tahfidz Pondok Pesantren Jember Islamic Institute - Excellent With Al-Qur'an",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#022c22",
  "theme_color": "#047857",
  "icons": [
    {
      "src": "https://placehold.co/192-192/047857/ffffff/png?text=JII",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512-512/047857/ffffff/png?text=JII",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}